<html>
<head>
<title>Yummy Donut Store</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1 id="hd" align="center"> Yummy Donut Store</h1>
<img src="Imgs/best donutes.jpg.jpg"  alt="Donut_view"
style="width: 340px; height: 235px;">

<ul id="ft">
  <a href="index.html"><li>Home</li></a>
  <a href="cart.html"><li>My cart</li></a>
  <a href="about.html"><li>About us</li></a>
  <a href="contact us.html"><li>Contact us</li></a>

  <table id="hd" align="center">
  <h4 style="font-family:verdana;" align ="center"> Today's Spacial Donutes</h4>
    <tr>
      <th>Flavors</th>
      <th>Picture</th>
      <th>Price!</th>
    </tr>
    <tr>
    <tr>
      <td>blueberry</td>
      <td><img src="Imgs/Blueberry.jpg" style="width:100px;height:100px;"></td>
      <td rowspan="2">$2.00</td>
    </tr>
    <tr>
    <tr>
      <td>Chocolate glazed</td>
      <td><img src="Imgs/chocolate glazed.jpg" style="width:100px;height:100px;"></td>
      <td rowspan ="2">$2.50</td>
    </tr>
    <tr>
    <tr>
      <td>Dunkin</td>
      <td><img src="Imgs/dunkin.jpg" style="width:100px;height:100px;"></td>
      <td rowspan ="2">$2.50</td>
    </tr>
    <tr>
    <tr>
      <td>Plain</td>
      <td><img src="Imgs/glazed.jpg" style="width:100px;height:100px;"></td>
      <td rowspan ="2">$1.50</td>
    </tr>
</table>
</ul>

</body>

</html>
