body {
  background-image: url("https://www.clipartsgram.com/image/254318176-8798535-background-of-donuts-stock-vector-donut-pattern-bake.jpg");
  background-position: center;
  background-size: 100% 100%
}

#hd {
  background-color: blue;
  style="width:70px;height:70px;"
  padding-top: 10px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
}

#ft {
background-color: gray;
style="width:50px;height:50px;"
padding-top: 10px;
padding-right: 10px;
padding-bottom: 100px;
padding-left: 30px;
}

#lnav {
  background-color: gray;
  style="width:70px;height:70px;"
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  }

  #rnav {
    background-color:gray;
    style="width:70px;height:70px;"
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }

  #bdy {
    background-color: gray;
    style="width:70px;height:70px;"
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }

  a{
    color: red;
  }
  a:hover{
    font-style: italic;
  }
  a:visited{
    color: red;
  }

  .hlist{
    list-style-type: none;
    margin: 0;
    padding: 0;

    }
     .hList ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: red;
  }


  .hlist li {
      display: block;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 0px;
      margin-bottom: 0px;
      text-decoration: none;
  }
